spring.application.name=agregador-investimentos

spring.datasource.url=jdbc:postgresql://localhost:5432/agregador_investimentos
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
